.base:
  script: ./bin/test -o tmp
  artifacts:
    paths:
      - tmp
    expire_in: 1 week


rockylinux.8:
  extends: .base
  image: rockylinux:8
  before_script:
    - dnf update -y
    - dnf install -y openssh

ubuntu.20.04:
  extends: .base
  image: ubuntu:20.04
  before_script:
    - apt-get update
    - TZ=Etc/UTC apt-get install -y tzdata
    - apt-get install -y git ssh rsync


docker.20:
  extends: .base
  image: docker:20
  before_script:
    - apk add --no-cache git rsync openssh wget bash openssl



